server {
	# the port only
	listen 8080;
	server_name host host.com;

	# client_max_body_size (default 1m)
	client_max_body_size 2097152;

	# alias
	# index
	location / {
		alias /html/;
		index index.html;
	}

	# upload_directory
	# allow_methods
	# autoindex
	location /upload {
		upload_dir /upload;
		allowed_methods GET POST DELETE;
		autoindex on;
	}

	# cgi_extension
	location /cgi-bin {
		cgi_extension .pl;
		allowed_methods GET POST;
	}

	# GET method not allowed
	location /get_not_allowed {
		allowed_methods DELETE;
	}

    # For Echo Post
    location /echo {
        allowed_methods POST;
    }
}

server {
	# the port and host
	listen 127.0.0.1:8000;
	server_name host2;

    # error_page
	error_page 404 /html/error_pages/404.html;

	# return
	location / {
		return 302 /sub/;
	}

	location /sub/ {
		alias /html/sub/;
		index index.html;
	}

	location /redirect/ {
		return 301 http://localhost:8080/;
	}
}
