# - locationのマッチングは最長一致で行われるか
# - hostがない場合に一番上のサーバーに入るか
# - client_max_body_sizeに設定されたものが有効か
# - return の挙動
# - error_page は有効か

server {
	# the port only
	listen 9000;
	server_name host host.com;

	# small client_max_body_size (default 1m)
	client_max_body_size 1;

	# alias
	# index
	location / {
		alias /html/;
		index index.html;
        allowed_methods GET POST;
	}

    error_page 404 /html/error_pages/404.html;
}

server {
	# listen to all interfaces
	listen 127.0.0.1:9000;
	server_name host3;

	location / {
		return 302 /sub/;
	}

	location /html/index {
        alias /html/sub/index;
        # /html/index.html の /html/index の部分が /html/sub/index に置換されて
        # /html/sub/index.htmlにアクセス可能
	}

    location /sub/ {
        alias /html/sub/;
        index index.html;
    }

	location /sub/redirect {
		return 301 http://localhost:8080/;
	}

	location /redirect {
		return 303 http://localhost:9000/;
	}

    error_page 501 /html/error_pages/404.html;
}
